<!doctype html>
<html lang="en">
<link href="quiz.css"  rel="stylesheet">
<head>
    <meta charset="utf-8">
    <title>CSS Playground - Quiz Game</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
</head>
<body>
        <!-- <nav class="nav">
            <ul class="nav-links">
                <li class="logo">PAUL KANG</li>
                <li class="nav-item"><a href="index.html" rel="homepage">Home</a></li>
                <li class="nav-item"><a href="#About" rel="internal">About</a></li>
                <li class="nav-item"><a href="#Contact" rel="internal">Contact Us</a></li>
            </ul>
            </nav>
     -->
    <section id="main" class="container">
        <section class="display-wrapper">
            <h1 class="quiz-title">JavaScript Quiz of Wonders!</h1>
            <table class="statistics-panel">
                <tr>
                    <th>Score:</th>
                    <td id="player-score" class="player-score"></td>
                </tr>
                <tr>
                    <th>Correct:</th>
                    <td id="questions-right" class="questions-right"></td>
                </tr>
                <tr>
                    <th>Wrong:</th> 
                    <td id="questions-wrong" class="questions-wrong"></td>
                </tr>
            </table>
            
            
        </section>

        <section class="answers-wrapper">
            <div class="question-display"></div>
            <div class="banner-wrong"></div>
            <div class="banner-correct"></div>
            <!-- <div class="correct-banner">
                <p>Correct Answer!</p>
                Score: +50
                <div class='next-button'>Next</div>  
            </div> -->
            <button type="button" class="answer-a"></button>
            <button type="button" class="answer-b"></button>
            <button type="button" class="answer-c"></button>
            <button type="button" class="answer-d"></button>
        </section>
    </section>
    <footer>
        
    </footer>
    <script src="js/quiz.js"></script>
</body>
    
</html>